<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         body {
           background-image: url("https://e0.pxfuel.com/wallpapers/569/927/desktop-wallpaper-background-beautiful-website-sphere-different.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
         }
         h1 {
           background-color: chocolate;
           width: 100%;
           height: 20px;
           margin: 10px;
           padding: 30px;
         }
         div {
           display: inline-block;
           width: 100px;
           height: 150px;
           padding: 20px;
           text-align: center;
           margin-left: 300px;
           
           font-size: 25px;
         }
         #a1 {
           transition-property: all;
           background-color: rgb(117, 117, 179);
           transition-duration: 3s;
         }
         #a1:hover {
           transform: translate(100px);
         }
         #a2 {
           background-color: rgb(197, 150, 150);
           transition-duration: 3s;
         }
        #a2:hover {
             transform: translateY(100px);


       }
       #a3{
           background-color: rgb(84, 112, 103);
             transition-duration: 3s;
       }
       #a3:hover{
           transform:translate(100px,100px);

       }
      #a4 {
       background-color: rgb(60, 57, 57);
       transition-duration: 3s;
       }
       #a4:hover{
           transform: scale(1.5);
           /*transform:scale(0.5)*/

       }
       #a5{
           background-color: rgb(161, 226, 96);
           transition-duration: 3s;
       }
      #a5:hover {

                transform: scaleX(1.4);

       }
       #a6 {
           background-color: rgb(137, 52, 98);
           transition-duration: 2s;
       }
      #a6:hover{
             transform: scaleY(1.1);

       }
       #a7{
           background-color: dodgerblue;
           transition-duration: 2s;
        }
       #a7:hover {
          transform: rotate(360deg);


        }
        #a8{
           background-color: rgb(179, 201, 90);
           transition-duration: 4s;
        }
       #a8:hover {
          transform: rotateX(230deg);

        }
        #a9{
           background-color: rgb(214, 33, 64);
           transition-duration: 4s;
        }
       #a9:hover {
          transform: rotateY(230deg);

        }
        #a10{
           background-color: rgb(223, 14, 230);
           transition-duration: 4s;
        }
       #a10:hover {
          transform: Skew(230deg);

        }
        #a11{
           background-color: rgb(240, 227, 240);
           transition-duration: 4s;
        }
       #a11:hover {
          transform: skewX(90deg);

        }
        #a12{
           background-color: rgb(187, 235, 12);
           transition-duration: 4s;
        }
       #a12:hover {
          transform: skewY(90deg);

        }
    </style>
  </head>
  <body>
    <center><h1>Transform</h1></center>
    <div id="a1">Translate</div>
    <div id="a2">TranslateX</div>
    <div id="a3">TranslateY</div>
    <center><h1>Scale</h1></center>
    <div id="a4">Scale</div>
    <div id="a5">ScaleX</div>
    <div id="a6">ScaleY</div>
    <center><h1>Rotate</h1></center>
    <div id="a7">Rotate</div>
    <div id="a8">rotateX</div>
    <div id="a9">rotateY</div>
    <center><h1>Skew</h1></center>
    <div id="a10">Skew</div>
    <div id="a11">skewX</div>
    <div id="a12">skewY</div>
  </body>
</html>
