<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #murali  {
         background-color: black;
         width: 100%;
         height: 1800px;

          }
       #name1{
            display: inline-block;
            width: 600px;
             height: 250px;
             background-color: rgb(245, 143, 113);
             text-align: center;
             border-radius: 4px;
             border-style: solid;
             border-color: white;
             margin-top: 50px;
             margin-left: 50px;
             margin-right: 50px;
             margin-bottom: 10px;
             transition-duration: 5s;


       }
      #name1:hover {
          transform: translate(50px,50px);

       }

          .name3  {

             background-color: darkkhaki;
             width: 100px;
             margin:auto;
             padding: 3;
             border-radius: 8px;
             border-style: solid;
             text-align: center;
         }



          .hii2{
             text-align: center;
             padding: 5px;
             margin: 10px;
          }
          .hii3{
             background-color: rgb(16, 222, 167);
             width: 100px;
             margin:auto;
             padding: 3;
             border-radius: 8px;
             border-style: solid;
             text-align: center;
          }
          .A1{
             width: 400px;
             height: 200px;
             background-color: rgb(246, 235, 231);
             text-align: center;
             margin-left: auto;
             margin-right: 10px;
             margin-bottom: 400px;
             border-radius: 4px;
             border-style:dashed;
          }
          .A2{
             text-align: center;
             padding: 5px;
             margin: 10px;

          }


          .A3{
             background-color: rgb(222, 16, 184);
             width: 100px;
             margin:auto;
             padding: 3px;
             border-radius: 4px;
             border-style: solid;
             text-align: center;
          }



          .M2{
             text-align: center;
             padding: 5px;
             margin: 20px;
              

          }

          .M3{
             background-color: rgb(222, 16, 184);
             width: 100px;
             margin:auto;
             padding: 3px;
              }

          #premalu{
             display: inline-block;
             width: 600px;
             height: 100px;
             background-color: rgb(246, 235, 231);
             text-align: center;
             margin-left: 70px;
             margin-right: auto;
             margin-top: 50px;
             margin-bottom: auto;
             border-radius: 4px;
             border-style:initial;
             padding-left: 100pxpx;
             transition-duration: 5s;
          }
          #premalu:hover{
            transform: scale(0.5);

          }
         #h2 {
          padding: 10px;

          }
          #jathi{
             display: inline-block;
             background-color: rgb(246, 249, 252);
             width: 200px;
             height: 100px;
             text-align: center;
             margin-left: 30px;
             margin-right: auto;
             margin-top: 20px;
             margin-bottom: auto;
             border: 1px;
             border-radius: 5px;
             border-style: initial;

          }
       #jathi:hover {
        transform: skew(100deg);
        transition-duration: 5s;

        }
    </style>
  </head>
  <body>
    <div id="murali">
      <div id="name1">
        <h1>HTML</h1>
        <div class="name2"><h3>The language for create a web pages</h3></div>
        <div class="name3">Learn html</div>
      </div>
      <div id="name1">
        <h1>CSS</h1>
        <div class="hii2"><h3>The language for styling web pages</h3></div>
        <div class="hii3">Learn css</div>
      </div>
      <div id="name1">
        <h1>PHP</h1>
        <div class="A2"><h3>A web server programming language</h3></div>
        <div class="A3">Learn PHP</div>
      </div>

      <div id="name1">
        <h1>jQuery</h1>
        <div class="M2"><p>A JS library for developing web pages</p></div>
        <div class="M3">Learn jQuery</div>
      </div>
      <div id="premalu" style="background-color: aquamarine">
        <h1 id="h2">c</h1>
      </div>
      <div id="premalu" style="background-color: darkkhaki">
        <h1 id="h2">c#</h1>
      </div>
      <div id="premalu" style="background-color: aquamarine">
        <h1 id="h2">Angular Js</h1>
      </div>
      <div id="premalu" style="background-color: darkkhaki">
        <h1 id="h2">React Js</h1>
      </div>
      <div id="jathi" style="background-color: rgb(217, 169, 194)">
        <h1 class="ee">R</h1>
      </div>
      <div id="jathi" style="background-color: rgb(195, 204, 222)">
        <h1>Kotlin</h1>
      </div>

      <div id="jathi" style="background-color: darkslategray">
        <h1>Node.js</h1>
      </div>
      <div id="jathi" style="background-color: rgb(89, 109, 109)">
        <h1>React</h1>
      </div>
      <div id="jathi" style="background-color: rgb(143, 160, 143)">
        <h1>Json</h1>
      </div>
      <div id="jathi" style="background-color: rgb(198, 238, 238)">
        <h1>Vue</h1>
      </div>
      <div id="jathi" style="background-color: rgb(228, 183, 183)">
        <h1>MYSQL</h1>
      </div>
      <div id="jathi" style="background-color: rgb(208, 233, 184)">
        <h1>XML</h1>
      </div>
      <div id="jathi" style="background-color: rgb(219, 162, 174)">
        <h1>Sass</h1>
      </div>
      <div id="jathi" style="background-color: bisque">
        <h1>Icons</h1>
      </div>
      <div id="jathi" style="background-color: darkgray">
        <h1>RWD</h1>
      </div>
      <div id="jathi" style="background-color: rgb(169, 193, 218)">
        <h1>Graphics</h1>
      </div>
      <div id="jathi" style="background-color: rgb(145, 184, 145)">
        <h1>SVG</h1>
      </div>
      <div id="jathi" style="background-color: cadetblue">
        <h1>Canvas</h1>
      </div>
      <div id="jathi" style="background-color: rgb(132, 138, 132)">
        <h1>Howto</h1>
      </div>
      <div id="jathi" style="background-color: rgb(234, 205, 234)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(234, 205, 234)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(144, 96, 144)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(234, 205, 234)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(234, 205, 234)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(106, 100, 106)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(100, 107, 176)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(113, 20, 113)">
        <h1>Space</h1>
      </div>
      <div id="jathi" style="background-color: rgb(246, 10, 246)">
        <h1>Space</h1>
      </div>
    </div>
  </body>
</html>
